<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

        .container {
            border: 5px solid purple;
            margin: 20px auto;
            width: 90%;
            height: 90vh;
        }

        .left-content {
            background: palegreen;
            width: 29%;
            height: 100%;
            text-align: center;
            float: left;
        }

        .center-content{
            background: plum;
            width:40%;
            height: 100%;
            text-align: center;
            float: left;
        }

        .right-content{
            background: palegoldenrod;
            width:31%;
            height: 100%;
            text-align: center;
            float: left;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="left-content">
            <h3>Left Content 29% with width</h3>
        </div>
        <div class="center-content">
            <h3>Center Content with width 40%</h3>
        </div>
        <div class="right-content">
            <h3>Right Content with width 31 %</h3>
        </div>
    </div>
</body>
</html>